server {
    listen 80;

    location / {
        proxy_pass http://loki:3100;

        # Substitui a resposta padrão por uma mensagem personalizada
        proxy_intercept_errors on;
        error_page 404 = @custom_response;

        # Passa os cabeçalhos originais para o Loki
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @custom_response {
        default_type text/plain;
        return 200 'Hello Word!';
    }
}
