input {
  file {
    path => "/var/log/nginx/*.log"  # Caminho dos logs gerados pelo NGINX simulando serviço S3
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  file {
    path => "/var/logstash/data/logstash-%{+YYYY-MM-dd}.log"
  }
}
